<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Preact</title>

    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #container{
        width: 50%;
        margin: 0 auto ;
        border: 1px solid red;
        
      }
      header{
        background: red;
        text-align: center;
        height: 80px;
        line-height: 80px;
      }
      nav ul li{
        float: left;
        list-style: none;
        margin: 10px;
      }
      #content{
        grid-area: content;
      }
      aside{
        grid-area: aside;
      }
      fotter{
        grid-area: fotter;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header> 
          <h1>header</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section id="content">
        <article id="article">
          <h2>titulo articulo</h2>
          <p>contenido del articulo</p>
        </article>
        <article id="article">
          <h2>titulo articulo</h2>
          <p>contenido del articulo</p>
        </article>
        <article id="article">
          <h2>titulo articulo</h2>
          <p>contenido del articulo</p>
        </article>
      </section>
      <aside>
        <form>
          <input type="text" placeholder="buscar">
          <input type="submit" value="Buscar">  
        </form>
      </aside>
      <fotter> 
        <h1>pie de pagina</h1>
      </fotter>

    </div>    
  </body>
</html>
